﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6DEB11A0-6CD1-C3CD-0CBF-8BCA9E59E40A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{A6363DC3-9A3D-767D-ABC8-354CFDC33C3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F9A9B25B-32FD-475F-4F5A-1AFB05D30F58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{22B759CC-C445-7848-515B-425C66BE1EC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DEB11A0-6CD1-C3CD-0CBF-8BCA9E59E40A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DEB11A0-6CD1-C3CD-0CBF-8BCA9E59E40A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DEB11A0-6CD1-C3CD-0CBF-8BCA9E59E40A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DEB11A0-6CD1-C3CD-0CBF-8BCA9E59E40A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6363DC3-9A3D-767D-ABC8-354CFDC33C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6363DC3-9A3D-767D-ABC8-354CFDC33C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6363DC3-9A3D-767D-ABC8-354CFDC33C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6363DC3-9A3D-767D-ABC8-354CFDC33C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9A9B25B-32FD-475F-4F5A-1AFB05D30F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A9B25B-32FD-475F-4F5A-1AFB05D30F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A9B25B-32FD-475F-4F5A-1AFB05D30F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A9B25B-32FD-475F-4F5A-1AFB05D30F58}.Release|Any CPU.Build.0 = Release|Any CPU
		{22B759CC-C445-7848-515B-425C66BE1EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22B759CC-C445-7848-515B-425C66BE1EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22B759CC-C445-7848-515B-425C66BE1EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22B759CC-C445-7848-515B-425C66BE1EC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
